# automation

./: pom.xml  testNG.xml
src/main/java/enums/: notice.java
src/main/java/function/: annotationTransformer.java  functional.java  retryAnalyzer.java  verifyUI.java
src/main/java/interfaces/: appium.java  copy.java  extentReport.java  httpRequest.java  jiraRestAPI.java  scanText.java  spreadSheetAPI.java  web.java
src/main/java/master/: mobile.java  web.java
src/main/java/project/seleniumEasy/example/: await.java  googleSpreadSheetAPI.java  jiraRestAPI.java  readText.java  webFunctions.java
src/main/java/project/seleniumEasy/page/: alertModalsPage.java  datePickersPage.java  inputFormsPage.java  listBoxPage.java  otherPage.java  progressBarSliderPage.java  tablePage.java
src/main/resources/: credentials.json  site.txt
src/main/resources/properties/: android.properties  ios.properties  web.properties
src/main/resources/spec/: homepage.spec
src/main/resources/xml/: extent-config.xml
